{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3627351936931054,
        "y": 5.536766283120308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852971440794208,
        "y": 5.536766283120308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0953809570727095,
        "y": 5.536766283120308
      },
      "prevControl": {
        "x": 2.6812863154942237,
        "y": 5.536766283120308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}