{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3627351936931054,
        "y": 5.536766283120308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5613943241074515,
        "y": 5.014799156149281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8379589958607572,
        "y": 4.091988558828837
      },
      "prevControl": {
        "x": 1.5879895778534439,
        "y": 4.095898809598938
      },
      "nextControl": {
        "x": 2.110628390547115,
        "y": 4.087723214215665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992156114798588,
        "y": 4.091988558828837
      },
      "prevControl": {
        "x": 2.5780616385808703,
        "y": 4.091618491282613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}