{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3627351936931054,
        "y": 5.536766283120308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5216890220257318,
        "y": 6.249972053918011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9696458847247476,
        "y": 6.845949445161049
      },
      "prevControl": {
        "x": 1.6073851174985871,
        "y": 6.7641486267551425
      },
      "nextControl": {
        "x": 2.2135061352416723,
        "y": 6.901014663019709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0213706928006983,
        "y": 7.07577079211098
      },
      "prevControl": {
        "x": 2.7292249127796007,
        "y": 7.025132190240656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -168.00665127641307
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.95905981967618
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}