{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.90451238079226,
        "y": 5.536766283120308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4142761336911596,
        "y": 5.536766283120308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.361982662280865,
        "y": 5.536766283120308
      },
      "prevControl": {
        "x": 1.776077303859351,
        "y": 5.536766283120308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}