{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5636756374343124,
        "y": 4.091988558828837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1059805820679265,
        "y": 4.565264722463016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.377563770548657,
        "y": 5.53518871213306
      },
      "prevControl": {
        "x": 1.7904631396451411,
        "y": 5.106708234768782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}