{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1674435828112473,
        "y": 7.126409393981302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4468173254258736,
        "y": 6.853739999294945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.348778251530987,
        "y": 5.537136350666531
      },
      "prevControl": {
        "x": 1.8278973307655866,
        "y": 6.098056248307039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -159.12338153626513
  },
  "useDefaultConstraints": true
}